# EventSystemManager

AlgorithmsRegularExam/: AlgorithmsRegularExam.sln
AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
ClassTraining/: ClassTraining.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp18/: ConsoleApp18.sln
ConsoleApp19/: ConsoleApp19.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp9/: ConsoleApp9.sln
EventSystemManager/: EventSystemManager.sln
EventSystemManager/EventSystemManager/: EventSystemManager.csproj  Program.cs  appsettings.json
EventSystemManager/EventSystemManager/Controllers/: HomeController.cs
EventSystemManager/EventSystemManager/Data/: ApplicationDbContext.cs
EventSystemManager/EventSystemManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
EventSystemManager/EventSystemManager/Models/: ErrorViewModel.cs
EventSystemManager/EventSystemManager/Properties/: launchSettings.json
EventSystemManager/EventSystemManager/Views/: _ViewImports.cshtml
EventSystemManager/EventSystemManager/Views/Shared/: _Layout.cshtml
HatShop/: HatShop.sln
Izpitjini/: Izpitjini.sln
JobBoard/: JobBoard.sln
JobBoard1/: JobBoard1.sln
ManagerEventSystem/: ManagerEventSystem.sln
ManagerEventSystem/ManagerEventSystem/: ManagerEventSystem.csproj  Program.cs  appsettings.json
ManagerEventSystem/ManagerEventSystem/Controllers/: CategoryController.cs  EventsController.cs  HomeController.cs  ParticipantsController.cs  RegistrationController.cs  VenueController.cs
ManagerEventSystem/ManagerEventSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManagerEventSystem/ManagerEventSystem/Models/: ErrorViewModel.cs
ManagerEventSystem/ManagerEventSystem/Properties/: launchSettings.json
ManagerEventSystem/ManagerEventSystem/Views/: _ViewImports.cshtml
ManagerEventSystem/ManagerEventSystem/Views/Category/: Create.cshtml  Index.cshtml
ManagerEventSystem/ManagerEventSystem/Views/Events/: Create.cshtml  Index.cshtml
ManagerEventSystem/ManagerEventSystem/Views/Home/: Index.cshtml
ManagerEventSystem/ManagerEventSystem/Views/Participants/: Create.cshtml  Index.cshtml
ManagerEventSystem/ManagerEventSystem/Views/Registrations/: Create.cshtml  Index.cshtml
ManagerEventSystem/ManagerEventSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ManagerEventSystem/ManagerEventSystem/Views/Venues/: Create.cshtml  Index.cshtml
MusicStreamingServices/: MusicStreamingServices.sln
ParkingSystem/: ParkingSystem.sln
Solution1/: Solution1.sln
vscodec/: class.cs  sdd.cs
(+120 files in other folders)
